BackgroundWindow.xaml

<Window x:Class="DnD_CharSheet_5e.BackgroundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_CharSheet_5e"
        mc:Ignorable="d"
        Title="Character Background, Feats and Traits" Height="850" Width="800" Closed="Window_Closed" Closing="Window_Closing">

    <StackPanel>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock x:Name="CharacterName_Txt" Text="Character:" Margin="10 25 10 5" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
                <TextBox x:Name="CharacterName_Box" IsEnabled="False" Margin="10 5 10 10" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>

            </StackPanel>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock x:Name="Age_Txt" Text="Age" Margin="45 10 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <TextBox x:Name="Age_Box" IsEnabled="False" Margin="10 0 10 0" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <TextBlock x:Name="Eyes_Txt" Text="Eyes" Margin="45 5 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <TextBox x:Name="Eyes_Box" IsEnabled="False" Margin="10 0 10 10" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <Button x:Name="Edit_btn" Content="EDIT" Click="Edit_btn_Click" Margin="10 5 10 10" Height="25" Width="80" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <TextBlock x:Name="Height_Txt" Text="Height" Margin="45 10 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <TextBox x:Name="Height_Box" IsEnabled="False" Margin="10 0 10 0" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <TextBlock x:Name="Skin_Txt" Text="Skin" Margin="45 5 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <TextBox x:Name="Skin_Box" IsEnabled="False" Margin="10 0 10 10" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <TextBlock x:Name="Weight_Txt" Text="Weight" Margin="45 10 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <TextBox x:Name="Weight_Box" IsEnabled="False" Margin="10 0 10 0" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <TextBlock x:Name="Hair_Txt" Text="Hair" Margin="45 5 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <TextBox x:Name="Hair_Box" IsEnabled="False" Margin="10 0 10 10" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <Button x:Name="OK_btn" Content="OK" Click="OK_btn_Click" Margin="10 5 10 10" Height="25" Width="80" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Visibility="Hidden" IsEnabled="False"/>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock x:Name="Feats_n_Traits_Txt" Text="Features and Traits" Margin="150 25 10 10" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
                <TextBox x:Name="Feats_n_Traits_Box" IsEnabled="False" Margin="15 0 10 10" Height="300" FontSize="12" FontWeight="Bold" FontFamily="Times New Roman" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"/>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBlock x:Name="Appearance_Txt" Text="Character Appearance" Margin="85 25 10 12" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                <TextBox x:Name="Appearance_Box" Margin="15 0 10 10" Height="300" FontSize="12" FontWeight="Bold" FontFamily="Times New Roman" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"/>

            </StackPanel>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock x:Name="Backstory_Txt" Text="Character Backstory" Margin="150 25 10 10" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
                <TextBox x:Name="Backstory_Box" Margin="15 0 10 10" Height="250" FontSize="12" FontWeight="Bold" FontFamily="Times New Roman" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"/>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBlock x:Name="Allies_n_Orgas_Txt" Text="Allies and Organizations" Margin="85 25 10 12" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
                <TextBox x:Name="Allies_n_Orgas_Box" Margin="15 0 10 10" Height="250" FontSize="12" FontWeight="Bold" FontFamily="Times New Roman" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"/>

            </StackPanel>

        </Grid>

    </StackPanel>
    
</Window>
