CombatWindow.xaml

<Window x:Class="DnD_CharSheet_5e.CombatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_CharSheet_5e"
        mc:Ignorable="d"
        Title="CombatWindow" Height="700" Width="800">

    <StackPanel>
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock Text="DICE MACHINE" Margin="115 20 20 10" FontSize="24" FontWeight="Bold"/>

                <Grid Margin="20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="D4_Button" Content="d4" Click="D4_Bt_Click" Width="50" Height="50" Grid.Column="0"/>
                    <Button x:Name="D6_Button" Content="d6" Click="D6_Bt_Click" Width="50" Height="50" Grid.Column="1"/>
                    <Button x:Name="D8_Button" Content="d8" Click="D8_Bt_Click" Width="50" Height="50" Grid.Column="2"/>

                </Grid>

                <Grid Margin="20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="D10_Button" Content="d10" Click="D10_Bt_Click" Width="50" Height="50" Grid.Column="0"/>
                    <Button x:Name="D12_Button" Content="d12" Click="D12_Bt_Click" Width="50" Height="50" Grid.Column="1"/>
                    <Button x:Name="D20_Button" Content="d20" Click="D20_Bt_Click" Width="50" Height="50" Grid.Column="2"/>

                </Grid>

                <Grid Margin="20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="D100_Button" Content="d100" Click="D100_Bt_Click" Width="50" Height="50" Grid.Column="0"/>
                    <TextBlock Text="RESULT:" Margin="10 15 10 10" FontSize="24" FontWeight="bold" FontFamily="Times New Roman" Grid.Column="1"/>
                    <TextBox x:Name="DM_ResultBox" IsEnabled="False" Width="50" Height="50" Padding="5" FontSize="18" FontWeight="Bold" Grid.Column="2"/>

                </Grid>

                <Button x:Name="Reset_Button" Content="RESET" Click="Reset_Button_Click" Margin="50 20 50 10" FontSize="20" FontWeight="Bold"/>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Melee_Attack" Content="MELEE ATTACK ROLL" Click="Melee_Attack_Click" Height="25" Margin="10 50 10 30" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
                    <TextBox x:Name="Melee_Result" IsEnabled="False" Height="40" Width="60" Margin="10 27 10 10" Padding="5" FontSize="18" FontWeight="Bold" Grid.Column="1"/>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Ranged_Attack" Content="RANGED ATTACK ROLL" Click="Ranged_Attack_Click" Height="25" Margin="10 35 10 30" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
                    <TextBox x:Name="Ranged_Result" IsEnabled="False" Height="40" Width="60" Margin="10 11 10 10" Padding="5" FontSize="18" FontWeight="Bold" Grid.Column="1"/>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Damage_Btn" Content="ROLL  FOR DAMAGE" Click="Damage_Roll_Click" Height="25" Margin="10 35 10 30" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
                    <TextBox x:Name="Damage_Result" IsEnabled="False" Height="40" Width="60" Margin="10 11 10 10" Padding="5" FontSize="18" FontWeight="Bold" Grid.Column="1"/>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="SPELL ATTACK ROLL" Height="25" Margin="10 35 10 30" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
                    <TextBox x:Name="Spell_Result" IsEnabled="False" Height="40" Width="60" Margin="10 11 10 10" Padding="5" FontSize="18" FontWeight="Bold" Grid.Column="1"/>

                </Grid>

                <TextBlock Text="To make a Spell Attack" Margin="100 0 0 0" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Choose your ability modifier from the list below:" Margin="20 0 0 0" FontWeight="Bold" FontSize="16"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="intSpell_bt" Content="INT" Click="INT_Spell_Atk_Click" Height="40" Width="60" Margin="0 30 10 10" FontWeight="Bold" FontSize="18" Grid.Column="0"/>
                    <Button x:Name="wisSpell_bt" Content="WIS" Click="WIS_Spell_Atk_Click" Height="40" Width="60" Margin="0 30 10 10" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
                    <Button x:Name="chaSpell_bt" Content="CHA" Click="CHA_Spell_Atk_Click" Height="40" Width="60" Margin="0 30 10 10" FontWeight="Bold" FontSize="18" Grid.Column="2"/>

                </Grid>

            </StackPanel>
            
        </Grid>

        <TextBlock Text="DAMAGE" Margin="350 25 0 10"  FontSize="24" FontWeight="Bold"/>
        <TextBlock Text="To roll for Damage use the Dice Machine above" Margin="225 10 0 5" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="Then choose from the List below to add an Ability Modifier" Margin="175 0 0 15" FontSize="16" FontWeight="Bold"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="STR_Mod_BT" Content="STR" Click="Add_STRMod_Bt_Click" Height="50" Width="60" Margin="0 20 0 0" FontWeight="Bold" FontSize="18" Grid.Column="0"/>
            <Button x:Name="DEX_Mod_BT" Content="DEX" Click="Add_DEXMod_Bt_Click" Height="50" Width="60" Margin="0 20 0 0" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
            <Button x:Name="INT_Mod_BT" Content="INT" Click="Add_INTMod_Bt_Click" Height="50" Width="60" Margin="0 20 0 0" FontWeight="Bold" FontSize="18" Grid.Column="2"/>
            <Button x:Name="WIS_Mod_BT" Content="WIS" Click="Add_WISMod_Bt_Click" Height="50" Width="60" Margin="0 20 0 0" FontWeight="Bold" FontSize="18" Grid.Column="3"/>
            <Button x:Name="CHA_Mod_BT" Content="CHA" Click="Add_CHAMod_Bt_Click" Height="50" Width="60" Margin="0 20 0 0" FontWeight="Bold" FontSize="18" Grid.Column="4"/>

        </Grid>

    </StackPanel>
    
</Window>
