DragonbornSelectionPage.xaml

<Page x:Class="DnD_CharSheet_5e.DragonbornSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD_CharSheet_5e"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Dragonborn Selection Page">

    <StackPanel>

        <TextBlock Text="Choose a Dragon type for your character" Margin="10 20 10 10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Dragon Type" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="0"/>
            <TextBlock Text="Damage/ Resistance" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Grid.Column="1"/>
            <TextBlock Text="Breath Weapon" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
            <TextBlock Text="Saving Throw" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="3"/>

        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="DragonBtns"  Grid.Column="0">                
               
                <Button Content="Black Dragon" Margin="10" Height="30" Width="120" FontWeight="Bold" FontSize="14"/>
                <Button Content="Blue Dragon" Margin="10" Height="30" Width="120" FontWeight="Bold" FontSize="14"/>
                <Button Content="Brass Dragon" Margin="10" Height="30" Width="120" FontWeight="Bold" FontSize="14"/>
                <Button Content="Bronze Dragon" Margin="10" Height="30" Width="120" FontWeight="Bold" FontSize="14"/>
                <Button Content="Copper Dragon" Margin="10" Height="30" Width="120" FontWeight="Bold" FontSize="14"/>
                <Button Content="Gold Dragon" Margin="10" Height="30" Width="120" FontWeight="Bold" FontSize="14"/>
                <Button Content="Green Dragon" Margin="10" Height="30" Width="120" FontWeight="Bold" FontSize="14"/>
                <Button Content="Red Dragon" Margin="10" Height="30" Width="120" FontWeight="Bold" FontSize="14"/>
                <Button Content="Silver Dragon" Margin="10" Height="30" Width="120" FontWeight="Bold" FontSize="14"/>
                <Button Content="White Dragon" Margin="10" Height="30" Width="120" FontWeight="Bold" FontSize="14"/>

            </StackPanel>

            <StackPanel x:Name="DamageTypePanel" Grid.Column="1"/>
            <StackPanel x:Name="BreathWeaponPanel" Grid.Column="2"/>
            <StackPanel x:Name="SavingThrowPanel" Grid.Column="3"/>

        </Grid>

        <Button x:Name="ConfirmBtn" Content="Confirm and continue" Click="ConfirmBtn_Click" Margin="10" Height="50"  Width="200" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

    </StackPanel>


</Page>
