DwarfSelectionPage.xaml

<Page x:Class="DnD_CharSheet_5e.DwarfSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD_CharSheet_5e"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="DwarfSelectionPage">

    <StackPanel>

        <TextBlock Text="As a Dwarf, you gain proficiency with artisan's tools of your choice: smith's tools, brewer's supplies, or mason's tools. Please choose a type of artisan's tools you'd like to be proficient in. When you are ready, click 'confirm and continue'."
                   Margin="25" Width="600" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>

        <Grid Margin="100 20 100 100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Border BorderBrush="SlateGray" Margin="20 20 150 20">
                    <TextBlock Text="Brewer's supplies" Background="Thistle" Padding="15 5 5 10" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
                </Border>

                <Border BorderBrush="SlateGray" Margin="20 20 150 20">
                    <TextBlock Text="Mason's Tools" Background="Thistle" Padding="25 5 5 10" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
                </Border>

                <Border BorderBrush="SlateGray" Margin="20 20 150 20">
                    <TextBlock Text="Smith's Tools" Background="Thistle" Padding="25 5 5 10" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
                </Border>

            </StackPanel>

            <StackPanel x:Name="CheckBoxesPanel" Grid.Column="1">

                <Rectangle x:Name="BrewersSuppliesCheckBox" MouseLeftButtonDown="BrewersSuppliesCheckBox_MouseLeftButtonDown" MouseEnter="CheckBox_MouseEnter" MouseLeave="CheckBox_MouseLeave" Margin="10 22 10 10" Height="30" Width="30" Stroke="SlateGray" StrokeThickness="2"/>
                <Rectangle x:Name="MasonsToolsCheckBox" MouseLeftButtonDown="MasonsToolsCheckBox_MouseLeftButtonDown" MouseEnter="CheckBox_MouseEnter" MouseLeave="CheckBox_MouseLeave" Margin="10 30 10 10" Height="30" Width="30" Stroke="SlateGray" StrokeThickness="2"/>
                <Rectangle x:Name="SmithsToolCheckBox" MouseLeftButtonDown="SmithsToolCheckBox_MouseLeftButtonDown" MouseEnter="CheckBox_MouseEnter" MouseLeave="CheckBox_MouseLeave" Margin="10 30 10 10" Height="30" Width="30" Stroke="SlateGray" StrokeThickness="2"/>

            </StackPanel>
            
        </Grid>

        <Button x:Name="ConfirmBtn" Click="ConfirmBtn_Click" Content="Confirm and continue" Height="40" Width="300" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>

    </StackPanel>
    
</Page>
