GuideWdw.xaml

<Window x:Class="DnD_CharSheet_5e.GuideWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_CharSheet_5e"
        mc:Ignorable="d"
        Title="Character Generation Guide (About the App)" Height="675" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="GuideWdwHeaders" TargetType="TextBlock">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#343434"/>

        </Style>

        <Style x:Key="HowToHeader" TargetType="TextBlock" BasedOn="{StaticResource GuideWdwHeaders}">

            <Setter Property="Margin" Value="0 40 0 10"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontStyle" Value="Italic"/>

        </Style>


        <Style x:Key="DisclaimerHeader" TargetType="TextBlock" BasedOn="{StaticResource GuideWdwHeaders}">
            
            <Setter Property="Margin" Value="0 50 0 10"/>
            <Setter Property="FontSize" Value="20"/>
            
        </Style>
        
        <Style x:Key="CharGenTxtBorder" TargetType="Border">

            <Setter Property="BorderBrush" Value="#bb8fbb"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="MintCream"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="600"/>

        </Style>

        <Style x:Key="DisclaimerBorder" TargetType="Border" BasedOn="{StaticResource StandardBorder}">
            
            <Setter Property="Background" Value="#f0f1ff"/>            
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="500"/>
            
        </Style>

        <Style x:Key="GuideWdwTxtStyle" TargetType="TextBlock">
            
            <Setter Property="Padding" Value="10 5 10 5"/>
            <Setter Property="Foreground" Value="#343434"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>
        
    </Window.Resources>

    <StackPanel Background="AliceBlue">

        <TextBlock Text="App Manual/" Style="{StaticResource HowToHeader}"/>
        <TextBlock Text="How to Generate a Character with this App:" Margin="0 0 0 20" Style="{StaticResource HowToHeader}"/>

        <Border Style="{StaticResource CharGenTxtBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="CharGenTxt"/>
            </ScrollViewer>            
        </Border>

        <TextBlock x:Name="DisclaimerHeader" Text="Disclaimer" Style="{StaticResource DisclaimerHeader}"/>

        <Border Style="{StaticResource DisclaimerBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="DisclaimerTxt" Style="{StaticResource GuideWdwTxtStyle}"/>
            </ScrollViewer>
        </Border>

    </StackPanel>
    
</Window>
