HalfElfSelectionPage.xaml

<Page x:Class="DnD_CharSheet_5e.HalfElfSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD_CharSheet_5e"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="HalfElfSelectionPage">

    <StackPanel>

        <Border Margin="50 50 50 10" Width="900" BorderBrush="SlateGray" BorderThickness="2" Background="Thistle">
            <TextBlock Text="As a Half-Elf you may choose to Ability Scores that will increase +1 except from Charisma, which will increase automatically +2. Furthermore you gain proficiency in 2 Skills of your choice. Please select them from the menus below." FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Border>

        <Grid Margin="20 40 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="300" Margin="20">
                    <TextBlock Text="Ability Scores" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Grid.Column="0">

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Strength (STR)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Dexterity (DEX)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Constitution (CON)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Intelligence (INT)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Wisdom (WIS)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Charisma (CHA)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                    </StackPanel>

                    <StackPanel x:Name="AbilityCheckBoxes" Margin="10" Grid.Column="1">

                        <CheckBox x:Name="STR_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                        <CheckBox x:Name="DEX_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                        <CheckBox x:Name="CON_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                        <CheckBox x:Name="INT_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                        <CheckBox x:Name="WIS_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                        <CheckBox x:Name="CHA_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>

                    </StackPanel>

                </Grid>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="170" HorizontalAlignment="Right" Grid.Column="0">
                        <TextBlock Text="1st Selected Ability: " HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Azure" Width="170" Grid.Column="1">
                        <TextBlock x:Name="FirstSelectedAbilityTxt" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                </Grid>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="170" HorizontalAlignment="Right" Grid.Column="0">
                        <TextBlock Text="2nd Selected Ability: " HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Azure" Width="170" Grid.Column="1">
                        <TextBlock x:Name="SecondSelectedAbilityTxt" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Margin="20" Width="300">
                    <TextBlock Text="First Skill of your choice" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <Border BorderBrush="SlateGray" BorderThickness="2" Margin="20">
                    <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="400">
                        <StackPanel x:Name="FirstSkillsPanel" Background="Thistle"/>
                    </ScrollViewer>
                </Border>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="160" HorizontalAlignment="Right" Grid.Column="0">
                        <TextBlock Text="Selected Skill: " HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Azure" Width="170" Grid.Column="1">
                        <TextBlock x:Name="FirstSelectedSkillTxt" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="2">

                <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Margin="20" Width="300">
                    <TextBlock Text="Second Skill of your choice" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <Border BorderBrush="SlateGray" BorderThickness="2" Margin="20">
                    <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="400">
                        <StackPanel x:Name="SecondSkillsPanel" Background="Thistle"/>
                    </ScrollViewer>
                </Border>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="160" HorizontalAlignment="Right" Grid.Column="0">
                        <TextBlock Text="Selected Skill: " HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Azure" Width="170" Grid.Column="1">
                        <TextBlock x:Name="SecondSelectedSkillTxt" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                </Grid>

            </StackPanel>

        </Grid>

        <Button x:Name="ConfirmBtn" Click="ConfirmButton_Click" Content="Confirm and Continue" Margin="20" Width="300" Height="40" Background="PaleVioletRed" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

    </StackPanel>
    
</Page>
