HighElfSelectionPage2.xaml

<Page x:Class="DnD_CharSheet_5e.HighElfSelectionPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD_CharSheet_5e"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="800"
      Title="HighElfSelectionPage2">

    <StackPanel>

        <TextBlock Text="As a High Elf you know one cantrip of the wizards spell list (Intelligence is your spell casting ability modifier for it) and an extra language of your choice. Please select either one and click 'confirm and continue' when you're ready."
                   Margin="20" Width="600"  FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>

        <Grid Margin="10 20 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Language" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBlock Text="Typical Speakers" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Script" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2"/>

        </Grid>

        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="10" BorderBrush="SlateGray" BorderThickness="2" Grid.Column="0">

                <StackPanel x:Name="LanguagesPanel" MaxHeight="700" Margin="50 0 50 0" Background="Thistle"/>
                
            </Border>

            <Border Margin="10" BorderBrush="SlateGray" BorderThickness="2" Grid.Column="1">
                <StackPanel x:Name="TypicalSpeakersPanel" Background="Thistle"/>
            </Border>

            <Border Margin="10" BorderBrush="SlateGray" BorderThickness="2" Grid.Column="2">
                <StackPanel x:Name="ScriptPanel" Background="Thistle"/>
            </Border>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="150 10 15 10" BorderBrush="SlateGray" Width="200" BorderThickness="2" HorizontalAlignment="Right" Grid.Column="0">
                <TextBlock Text="Selected Language:" Height="35" Background="Thistle" FontSize="16" FontWeight="Bold" FontStyle="Italic" Padding="25 7 10 10"/>
            </Border>

            <Border Margin="25 10 75 10" BorderBrush="SlateGray" Width="200" BorderThickness="2" HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock x:Name="SelectedLanguageTxt" Height="35" Background="Azure" FontSize="16" FontWeight="Bold" Padding="25 7 10 10"/>
            </Border>

        </Grid>

        <Button x:Name="ConfirmBtn" Click="ConfirmBtn_Click" Margin="20" Width="225" Height="35" Content="Confirm and Continue" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

    </StackPanel>
    
</Page>
