HighElfSelectionPage.xaml

<Page x:Class="DnD_CharSheet_5e.HighElfSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD_CharSheet_5e"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1200"
      Title="HighElfSelectionPage">

    <StackPanel>

        <TextBlock Text="As a High Elf you know one cantrip of the wizards spell list (Intelligence is your spell casting ability modifier for it) and an extra language of your choice. Please select either one and click 'confirm and continue' when you're ready."
                   Margin="20" Width="600"  FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ScrollViewer MaxHeight="310" CanContentScroll="True" VerticalScrollBarVisibility="Auto">

                    <StackPanel x:Name="WizardCantripsPanel">

                    </StackPanel>

                </ScrollViewer>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    
                    <Border BorderBrush="SlateGray" BorderThickness="2" Margin="5">
                        <TextBlock Padding="60 5 10 5" Text="Spell Name: " FontSize="14" FontWeight="Bold" Background="Thistle"/>
                    </Border>
                    
                    <Border BorderBrush="SlateGray" BorderThickness="2" Margin="5">
                        <TextBlock Padding="45 5 10 5" Text="School of Magic: " FontSize="14" FontWeight="Bold" Background="Thistle"/>
                    </Border>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Margin="5">
                        <TextBlock Padding="50 5 10 5" Text="Casting Time: " FontSize="14" FontWeight="Bold" Background="Thistle"/>
                    </Border>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Margin="5">
                        <TextBlock Padding="75 5 10 5" Text="Range: " FontSize="14" FontWeight="Bold" Background="Thistle"/>
                    </Border>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Margin="5">
                        <TextBlock Padding="70 5 10 5" Text="Components: " FontSize="14" FontWeight="Bold" Background="Thistle"/>
                    </Border>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Margin="5">
                        <TextBlock Padding="70 5 10 5" Text="Duration: " FontSize="14" FontWeight="Bold" Background="Thistle"/>
                    </Border>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Margin="5">
                        <TextBlock Padding="75 5 10 5" Text="Effect: " FontSize="14" FontWeight="Bold" Background="Thistle"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <TextBox x:Name="SpellNameTB" IsReadOnly="True" Margin="5 7 5 5" Height="30" Background="Azure" VerticalContentAlignment="Center" Padding="20 0 0 0" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="SchoolTB" IsReadOnly="True" Margin="5 8 5 5" Height="30" Background="Azure" VerticalContentAlignment="Center" Padding="20 0 0 0" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="CastingTimeTB" IsReadOnly="True" Margin="5 9 5 5" Height="30" Background="Azure" VerticalContentAlignment="Center" Padding="20 0 0 0" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="RangeTB" IsReadOnly="True" Margin="5 7 5 5" Height="30" Background="Azure" VerticalContentAlignment="Center" Padding="20 0 0 0" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="ComponentsTB" IsReadOnly="True" Margin="5 8 5 5" Height="30" Background="Azure" VerticalContentAlignment="Center" Padding="20 0 0 0" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="DurationTB" IsReadOnly="True" Margin="5 8 5 5" Height="30" Background="Azure" VerticalContentAlignment="Center" Padding="20 0 0 0" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="EffectTB" IsReadOnly="True" Margin="5 7 5 5" Height="100" Background="Azure" VerticalContentAlignment="Center" Padding="20 0 0 0" FontSize="14" FontWeight="Bold" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                </StackPanel>                               

            </Grid>            

        </Grid>

        <Grid HorizontalAlignment="Center" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="SlateGray" Height="40" Width="240" HorizontalAlignment="Right" BorderThickness="2" Background="Thistle">
                <TextBlock Text="Selected Spell: " Margin="10 6 50 0" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Grid.Column="0"/>
            </Border>
            <TextBox x:Name="SelectedSpellTB" IsReadOnly="True" Margin="25 0 0 0" Height="40" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Azure" FontSize="18" FontWeight="Bold" Grid.Column="1"/>

        </Grid>

        <Button x:Name="ConfirmBtn" Content="Confirm and Continue" Click="ConfirmBtn_Click" Width="250" Height="40" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

    </StackPanel>
    
</Page>
