HumanSelectionPage2.xaml

<Page x:Class="DnD_CharSheet_5e.HumanSelectionPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD_CharSheet_5e"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="HumanSelectionPage2">

    <StackPanel>

        <Border Margin="50 50 50 10" Width="900" BorderBrush="SlateGray" BorderThickness="2" Background="Thistle">
            <TextBlock Text="Using the Human Variant Option you have now the opportunity to choose one ability score to increase +1, one skill, and one feat of your choice." FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Border>

        <Grid Margin="20 40 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="300" Margin="20">
                    <TextBlock Text="Ability Scores" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Grid.Column="0">

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Strength (STR)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Dexterity (DEX)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Constitution (CON)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Intelligence (INT)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Wisdom (WIS)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="200" Margin="10">
                            <TextBlock Text="Charisma (CHA)" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                    </StackPanel>

                    <StackPanel x:Name="AbilityCheckBoxes" Margin="10" Grid.Column="1">

                        <CheckBox x:Name="STR_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                        <CheckBox x:Name="DEX_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                        <CheckBox x:Name="CON_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                        <CheckBox x:Name="INT_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                        <CheckBox x:Name="WIS_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>
                        <CheckBox x:Name="CHA_ChBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"/>

                    </StackPanel>

                </Grid>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="160" HorizontalAlignment="Right" Grid.Column="0">
                        <TextBlock Text="Selected Ability: " HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Azure" Width="170" Grid.Column="1">
                        <TextBlock x:Name="SelectedAbilityTxt" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>
                    
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Margin="20" Width="300">
                    <TextBlock Text="Skill of your choice" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <Border BorderBrush="SlateGray" BorderThickness="2" Margin="20">
                    <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="400">
                        <StackPanel x:Name="SkillsPanel" Background="Thistle"/>
                    </ScrollViewer>
                </Border>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Width="160" HorizontalAlignment="Right" Grid.Column="0">
                        <TextBlock Text="Selected Skill: " HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                    <Border BorderBrush="SlateGray" BorderThickness="2" Background="Azure" Width="170" Grid.Column="1">
                        <TextBlock x:Name="SelectedSkillTxt" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="2">

                <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Margin="20" Width="300">
                    <TextBlock Text="Feat of your choice" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Margin="10 15 10 5" Width="280">
                    <TextBlock Text="Feat Name: " FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <Border BorderBrush="SlateGray" BorderThickness="2" Background="Azure" Margin="5" Width="280">
                    <TextBox x:Name="FeatNameBox" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="280" Background="Azure"/>
                </Border>

                <Border BorderBrush="SlateGray" BorderThickness="2" Background="Thistle" Margin="10 15 10 5" Width="280">
                    <TextBlock Text="Description: " FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <Border BorderBrush="SlateGray" BorderThickness="2" Background="Azure" Margin="5" Width="300" Height="400">
                    <TextBox x:Name="FeatDescriptionBox" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Padding="10" Width="300" Background="Azure" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </Border>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="EditBtn" Click="EditButton_Click" Content="Edit" Height="30" Width="150" HorizontalAlignment="Right" Margin="10 20 10 10" FontSize="16" FontWeight="Bold" Background="PaleVioletRed" Grid.Column="0"/>
                    <Button x:Name="OKBtn" Click="OKBtn_Click" Content="OK" Height="30" Width="150" HorizontalAlignment="Left" Margin="10 20 10 10" FontSize="16" FontWeight="Bold" Background="PaleVioletRed" Grid.Column="1"/>

                </Grid>


            </StackPanel>

        </Grid>

        <Button x:Name="ConfirmBtn" Click="ConfirmButton_Click" Content="Confirm and Continue" Margin="20" Width="300" Height="40" Background="PaleVioletRed" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

    </StackPanel>
    
</Page>
