HumanSelectionPage.xaml

<Page x:Class="DnD_CharSheet_5e.HumanSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD_CharSheet_5e"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="HumanSelectionPage">

    <StackPanel>

        <Border Margin="25" BorderBrush="SlateGray" BorderThickness="2">
            <TextBlock Text="As a Human you learn one additional language of your choice. Please choose one from the list below. At your DM's discretion you can also decide for the 'human variant' option which replaces the default +1 increase of all your abilities. Instead only two abilities of your choice will increase, but you will be proficient in one additional skill of your choice and learn one of the Feats described in the 'Customization Options' section of the Player's Handbook. Please note that these Feats are not part of the 'Open Licence Agreement' which is why you'll have to type in the specifics manually using the Player's Handbook and the mechanics won't apply automatically - so you'll have to remember them."
                       TextWrapping="Wrap" Background="Thistle" FontWeight="Bold" FontSize="14" Padding="10"/>
        </Border>

        <Grid Margin="10 20 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Language" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBlock Text="Typical Speakers" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Script" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2"/>

        </Grid>

        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="10" BorderBrush="SlateGray" BorderThickness="2" Grid.Column="0">

                <StackPanel x:Name="LanguagesPanel" MaxHeight="700" Margin="50 0 50 0" Background="Thistle"/>

            </Border>

            <Border Margin="10" BorderBrush="SlateGray" BorderThickness="2" Grid.Column="1">
                <StackPanel x:Name="TypicalSpeakersPanel" Background="Thistle"/>
            </Border>

            <Border Margin="10" BorderBrush="SlateGray" BorderThickness="2" Grid.Column="2">
                <StackPanel x:Name="ScriptPanel" Background="Thistle"/>
            </Border>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="10 10 25 10" BorderBrush="SlateGray" Width="180" BorderThickness="2" HorizontalAlignment="Right" Grid.Column="0">
                <TextBlock Text="Selected Language:" Height="35" Background="Thistle" FontSize="14" FontWeight="Bold" FontStyle="Italic" Padding="25 8 10 10"/>
            </Border>

            <Border Margin="25 10 10 10" BorderBrush="SlateGray" Width="180" BorderThickness="2" HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock x:Name="SelectedLanguageTxt" Height="35" Background="Azure" FontSize="14" FontWeight="Bold" Padding="25 8 10 10"/>
            </Border>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Use 'Human Variant'-Option: " Margin="20" Background="Thistle" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="0"/>
            <CheckBox x:Name="VariantCB" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Azure" Grid.Column="1"/>
            
            <Button x:Name="ConfirmBtn" Click="ConfirmBtn_Click" Margin="20" Width="225" Height="35" Content="Confirm and Continue" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>

            

        </Grid>
        


    </StackPanel>
    
</Page>
