InventoryWindow.xaml

<Window x:Class="DnD_CharSheet_5e.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_CharSheet_5e"
        mc:Ignorable="d"
        Title="InventoryWindow" Height="850" Width="1200">

    <StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock x:Name="CharName_Txt" Text="Character:" Margin="10 20 10 5" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
                <TextBox x:Name="CharName_Box" IsEnabled="False" Margin="10 5 10 10" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBlock x:Name="PlayerName_Txt" Text="Player:" Margin="10 20 10 5" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
                <TextBox x:Name="PlayerName_Box" IsEnabled="False" Margin="10 5 10 10" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>

            </StackPanel>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Gold_Txt" Text="Gold:" Margin="10 10 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="0"/>
            <TextBlock x:Name="Silver_Txt" Text="Silver:" Margin="10 10 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="1"/>
            <TextBlock x:Name="Copper_Txt" Text="Copper:" Margin="10 10 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="2"/>
            <TextBlock x:Name="Platinum_Txt" Text="Platinum:" Margin="10 10 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="3"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Gold_Box" Margin="10 10 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="0"/>
            <TextBox x:Name="Silver_Box" Margin="10 10 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="1"/>
            <TextBox x:Name="Copper_Box" Margin="10 10 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="2"/>
            <TextBox x:Name="Platinum_Box" Margin="10 10 10 5" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="3"/>

        </Grid>

        <Button x:Name="MoneyEdit" Content="Apply" Click="Apply_Money_Bt_Click" Margin="10 10 10 10" Height="20" Width="250" FontWeight="Bold"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1.5*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10 20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "3*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <Image Height="75" Width="75" Margin="10 10"/>
                    <Border BorderThickness="1" BorderBrush="SlateGray" Margin="10 10">
                        <Image x:Name="RightHand_Img" Height="60" Width="50" Margin="10 10"/>
                    </Border>

                    <Image Height="75" Width="75" Margin="10 10"/>

                </StackPanel>

                <StackPanel Grid.Column="1">                    

                    <Border BorderThickness="1" Margin="10 105 10 10" BorderBrush="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="Armor_Img" Height="75" Width="75" Panel.ZIndex="0"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <Image Height="75" Width="75" Margin="10 10"/>

                    <Border BorderThickness="1" BorderBrush="SlateGray" Margin="10 10">
                        <Image x:Name="LeftHand_Img" Height="60" Width="60" Margin="10 10"/>
                    </Border>

                    <Image Height="75" Width="75" Margin="10 10"/>

                </StackPanel>

            </Grid>

            <StackPanel Margin="15 10" Grid.Column="1">

                <TextBlock Text="Adventuring Gear" Margin="50 25 10 5" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="SlateGray"/>

                <ScrollViewer x:Name="ItemPanelviewer" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="PapayaWhip">
                    <StackPanel x:Name="ItemsPanel" Orientation="Vertical" MaxWidth="300" MaxHeight="250"/>
                </ScrollViewer>

                <TextBlock Text="Tools" Margin="95 25 10 5" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="SlateGray"/>

                <ScrollViewer x:Name="ToolPanelviewer" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="PapayaWhip">
                    <StackPanel x:Name="ToolsPanel" Orientation="Vertical" MaxWidth="300" MaxHeight="250"/>
                </ScrollViewer>

            </StackPanel>

            <StackPanel Margin="15 10" Grid.Column="2">

                <TextBlock Text="Weapons" Margin="95 25 10 5" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="SlateGray"/>

                <ScrollViewer x:Name="WeaponsPanelviewer" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="PapayaWhip">
                    <StackPanel x:Name="WeaponsPanel" Orientation="Vertical" MaxWidth="300" MaxHeight="250"/>
                </ScrollViewer>

                <TextBlock Text="Armor" Margin="100 25 10 5" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="SlateGray"/>

                <ScrollViewer x:Name="ArmorPanelviewer" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="PapayaWhip">
                    <StackPanel x:Name="ArmorPanel" Orientation="Vertical" MaxWidth="300" MaxHeight="250"/>
                </ScrollViewer>

            </StackPanel>

        </Grid>

    </StackPanel>

</Window>
