LoadWindow.xaml

<Window x:Class="DnD_CharSheet_5e.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_CharSheet_5e"
        mc:Ignorable="d"
        Title="Load Character" Height="500" Width="800">

    <Window.Resources>

        <Style TargetType="Button" x:Key="SaveSlotBtn" BasedOn="{StaticResource StandardBtn}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

    </Window.Resources>

    <StackPanel x:Name="CharacterSavesPanel" Background="AliceBlue">

        <Button x:Name="saveGame_01_Btn" Click="LoadCharacter_Slot01Btn_Click" Content="Empty Slot" Margin="0 50 0 20" Style="{StaticResource SaveSlotBtn}"/>
        <Button x:Name="saveGame_02_Btn" Click="LoadCharacter_Slot02Btn_Click" Content="Empty Slot" Margin="20" Style="{StaticResource SaveSlotBtn}"/>
        <Button x:Name="saveGame_03_Btn" Click="LoadCharacter_Slot03Btn_Click" Content="Empty Slot" Margin="20" Style="{StaticResource SaveSlotBtn}"/>
        <Button x:Name="saveGame_04_Btn" Click="LoadCharacter_Slot04Btn_Click" Content="Empty Slot" Margin="20" Style="{StaticResource SaveSlotBtn}"/>
        <Button x:Name="saveGame_05_Btn" Click="LoadCharacter_Slot05Btn_Click" Content="Empty Slot" Margin="20" Style="{StaticResource SaveSlotBtn}"/>

    </StackPanel>

</Window>
