MainWindow.xaml

<Window x:Class="DnD_CharSheet_5e.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_CharSheet_5e"
        mc:Ignorable="d"
        Title="DnD 5e Character Sheet" Height="1000" Width="1200"
        WindowStartupLocation="CenterScreen">

    <!-- Common abbreviations for the app:
    
        Controls:
    
        TextBlock -> 'Text' or 'Txt'
        TextBox -> 'Box' or 'TB'
        Button -> 'Btn'
        CheckBox -> 'CB'
        
        Variables:
    
        Value -> 'Val'
        Temporary -> 'Temp'
        Current -> 'Curr'
    
        Terms of the Game:
        
        Initiative: 'Ini'
        Hit Points: 'HP'
        Hit Dice: 'HD'
    
        Attack: 'Atk'
    -->

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="BasicsHeader" BasedOn="{StaticResource StandardText}">            
            <Setter Property="Margin" Value="5 5 0 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BasicCaption">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SkillCaption" BasedOn="{StaticResource BasicCaption}">
            <Setter Property="Margin" Value="0 9.5"/>
        </Style>

        <Style TargetType="Button" x:Key="SkillBtn" BasedOn="{StaticResource SmallBtn}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 7.5"/>
        </Style>
        
        <Style TargetType="Border" x:Key="BasicsBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#4c7f7f"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0 0 0"/>

        </Style>

        <Style TargetType="TextBox" x:Key="BasicsInputField" BasedOn="{StaticResource InputField}">
            <Setter Property="Margin" Value="10 5 0 20"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="SkillCB">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="SkillModBox" BasedOn="{StaticResource SmallValueBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 7.5"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style TargetType="TextBox" x:Key="SkillResBox" BasedOn="{StaticResource SmallResultBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 7.5"/>
            <Setter Property="IsEnabled" Value="False"/>            
        </Style>

        <Style TargetType="Button" x:Key="MainMenuBtn" BasedOn="{StaticResource EditBtn}"> 
            
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="170"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="180" Duration="0:0:0:0.0005" AccelerationRatio="0.75"/>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="170" Duration="0:0:0:0.0005" AccelerationRatio="0.75"/>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Style.Triggers>
            
        </Style>
        
    </Window.Resources>

    <StackPanel>

        <!-- Consider using Labels in a few spots - since they may e.g. specify a border directly -->
        <TextBlock Text="Dungeons &amp; Dragons 5e - Character Sheet" Foreground="#343434" FontFamily="Cambria" FontStyle="Italic" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>

            </Grid.ColumnDefinitions>

            <Border Margin="10 90 10 100" Style="{StaticResource StandardBorder}" Grid.Column="0">

                <StackPanel x:Name="MenuBtnsPanel" Background="AliceBlue">

                    <Button x:Name="NewCharButton" Content="New Character" Click="NewCharButton_Click" Margin ="0 15 0 5" Style="{StaticResource MainMenuBtn}"/>
                    <Button x:Name="ApplyButton" Content="Apply Character" Click="ApplyCharButton_Click" IsEnabled="False" Margin ="15 10 10 5" Style="{StaticResource MainMenuBtn}"/>

                    <Button x:Name="BackgroundWindow_Btn" IsEnabled="False" Content="Background" Click="BackgroundWindow_Btn_Click" Margin ="15 40 10 5" Style="{StaticResource MainMenuBtn}"/>
                    <Button x:Name="SpellWindow_Btn" Content="Spells" IsEnabled="False" Click="SpellWindow_Btn_Click" Margin ="15 10 10 5" Style="{StaticResource MainMenuBtn}"/>

                    <Button x:Name="CombatWindow_Btn" IsEnabled="False" Content="Combat" Click="CombatWindow_Btn_Click" Margin ="15 40 10 5" Style="{StaticResource MainMenuBtn}"/>
                    <Button x:Name="DiceMachineWindow_Btn" IsEnabled="False" Content="Dice Machine" Click="DiceMachineWindow_Btn_Click" Margin ="15 10 10 5" Style="{StaticResource MainMenuBtn}"/>

                    <Button x:Name="InventoryWindow_Btn" IsEnabled="False" Click="InventoryWindow_Btn_Click" Content="Inventory" Margin ="15 40 10 5" Style="{StaticResource MainMenuBtn}"/>
                    <Button x:Name="MerchantWindow_Btn" IsEnabled="False" Click="MerchantWindow_Btn_Click" Content="Merchant" Margin ="15 10 10 5" Style="{StaticResource MainMenuBtn}"/>

                    <Button x:Name="SaveCharBtn" Content="Save Character" IsEnabled="False" Click="SaveWindow_Btn_Click" Margin ="15 40 10 5" Style="{StaticResource MainMenuBtn}"/>
                    <Button x:Name="LoadCharBtn" Content="Load Character" Click="LoadWindow_Btn_Click" Margin ="15 10 10 5" Style="{StaticResource MainMenuBtn}"/>

                </StackPanel>

            </Border>

            <StackPanel x:Name="MainPanel" Orientation="Vertical" MaxHeight="1000" Grid.Column="1">

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="AliceBlue" Height="40" Width="150" HorizontalAlignment="Right" Margin="0 0 5 0" Style="{StaticResource StandardBorder}" Grid.Column="0">
                        <TextBlock Text="Character:" Foreground="#343434" Style="{StaticResource H2_Header}" VerticalAlignment="Center"/>
                    </Border>

                    <TextBox x:Name="CharNameText" IsEnabled="False" Padding="10 0 0 0" Margin="5 10 12 10" Width="250" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" FontFamily="Georgia" FontWeight="Bold" Grid.Column="1"/>

                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">

                    <StackPanel MaxHeight="850">

                        <Grid Margin="10 10">
                            
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <Border Style="{StaticResource BasicsBorder}">
                                    <TextBlock Text="Player:" Style="{StaticResource BasicsHeader}"/>
                                </Border>
                                <TextBox x:Name="PlayerNameText" IsEnabled="False" Style="{StaticResource BasicsInputField}"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Border Style="{StaticResource BasicsBorder}">
                                    <TextBlock Text="Race: " Style="{StaticResource BasicsHeader}"/>
                                </Border>
                                <TextBox x:Name="RaceBox" IsEnabled="False" Style="{StaticResource BasicsInputField}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Border Style="{StaticResource BasicsBorder}">
                                    <TextBlock Text="Subrace: " Style="{StaticResource BasicsHeader}"/>
                                </Border>
                                <TextBox x:Name="SubRaceBox" IsEnabled="False" Style="{StaticResource BasicsInputField}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3">

                                <Border Style="{StaticResource BasicsBorder}">
                                    <TextBlock Text="Alignment:"  Style="{StaticResource BasicsHeader}"/>
                                </Border>
                                
                                <ComboBox x:Name="AlignmentBox" IsEnabled="False" SelectedIndex = "0" Width="200" Height="25" Margin="2 5 10 20" FontWeight="Bold" FontFamily="Cambria">

                                    <ComboBoxItem ></ComboBoxItem>
                                    <ComboBoxItem>Lawful Good</ComboBoxItem>
                                    <ComboBoxItem>Neutral Good</ComboBoxItem>
                                    <ComboBoxItem>Chaotic Good</ComboBoxItem>
                                    <ComboBoxItem>Lawful Neutral</ComboBoxItem>
                                    <ComboBoxItem>Neutral</ComboBoxItem>
                                    <ComboBoxItem>Chaotic Neutral</ComboBoxItem>
                                    <ComboBoxItem>Lawful Evil</ComboBoxItem>
                                    <ComboBoxItem>Neutral Evil</ComboBoxItem>
                                    <ComboBoxItem>Chaotic Evil</ComboBoxItem>

                                </ComboBox>

                            </StackPanel>

                        </Grid>

                        <Grid Margin="10 10">
                            
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>                                
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Border Style="{StaticResource BasicsBorder}">
                                    <TextBlock Text="Class: "  Style="{StaticResource BasicsHeader}"/>
                                </Border>
                                <TextBox x:Name="ClassBox" IsEnabled ="False" Style="{StaticResource BasicsInputField}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <Border Style="{StaticResource BasicsBorder}">
                                    <TextBlock Text="Level: " Style="{StaticResource BasicsHeader}"/>
                                </Border>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="LevelText" IsEnabled="False" Margin="10 0 0 0" HorizontalAlignment="Left" Style="{StaticResource SmallValueBox}" Grid.Column="0"/>
                                    <Button x:Name="LevelUp_Btn" IsEnabled="False" Content="+" Click="LevelUpButton_Click" Margin="0 10 20 10" Height="30" Width="30" HorizontalAlignment="Right" VerticalContentAlignment="Top" Style="{StaticResource StandardBtn}" FontSize="18" FontWeight="Bold" Grid.Column="1"/>

                                </Grid>

                            </StackPanel>                            

                            <StackPanel Grid.Column="3">

                                <Border Style="{StaticResource BasicsBorder}">
                                    <TextBlock Text="Background:"  Style="{StaticResource BasicsHeader}" Grid.Column="2"/>
                                </Border>
                                <TextBox x:Name="BackgroundBox" IsEnabled="False" Style="{StaticResource BasicsInputField}"/>

                            </StackPanel>

                        </Grid>

                        <Grid Margin="0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Armor Class (AC)" Style="{StaticResource BasicsHeader}" Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="AC_Box" IsEnabled="False" Style="{StaticResource ValueBox_LargeSquare}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Column="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Initiative" Style="{StaticResource BasicsHeader}" Margin="0 0 0 5" HorizontalAlignment="Right" FontSize="14"/>
                                    <!-- Initiative will hereafter sometimes abbreviated be to 'Ini' as is also common for the game -->
                                    <TextBox x:Name="InitiativeBonusBox" IsEnabled ="False" Margin="5 0 10 0" Style="{StaticResource ValueBox_LargeSquare}" HorizontalAlignment="Right" FontSize="20"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Button x:Name="InitiativeBtn" IsEnabled="False" Click ="InitiativeButton_Click" Height="20" Width="50" Margin="10 20 0 0" HorizontalAlignment="Left" Style="{StaticResource StandardBtn}"/>
                                    <TextBox x:Name="InitiativeResultBox" IsEnabled ="False" Height="20" Width="50" Margin="10 10" HorizontalAlignment="Left" Style="{StaticResource SmallResultBox}"/>

                                </StackPanel>

                            </Grid>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Speed" Style="{StaticResource BasicsHeader}" Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="BaseSpeedBox" IsEnabled="False" Style="{StaticResource ValueBox_LargeSquare}" Margin="5 0 0 0" HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <TextBlock Text="Proficiency Bonus: " Margin="0 0 0 5" HorizontalAlignment="Center" Style="{StaticResource BasicsHeader}" FontSize="14" Grid.Column="4"/>
                                <TextBox x:Name="ProficiencyBonusBox" IsEnabled="False" Style="{StaticResource ValueBox_LargeSquare}" FontSize="20" Grid.Column="5"/>

                            </StackPanel>

                        </Grid>                        

                        <Grid x:Name="HP_Grid" Margin="0 20">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Hitpoints(Max.):" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BasicsHeader}" FontSize="16" Grid.Column="0"/>
                            <TextBox x:Name="MaxHPBox" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SmallValueBox}" Grid.Column="1"/>
                            <TextBlock Text="Current HP:" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BasicsHeader}" FontSize="16" Grid.Column="2"/>
                            <TextBox x:Name="CurrHPBox" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SmallValueBox}" Grid.Column="3"/>
                            <TextBlock Text="Temporary HP:" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BasicsHeader}" FontSize="16" Grid.Column="4"/>
                            <TextBox x:Name="TempHPBox" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SmallValueBox}" Grid.Column="5"/>

                        </Grid>

                        <Grid x:Name="HD_Grid" Margin="0 20">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Hit Dice (Total):" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" Style="{StaticResource BasicsHeader}" FontSize="16" Grid.Column="0"/>
                            <TextBox x:Name="HDBox" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SmallValueBox}" Grid.Column="1"/>
                            <TextBlock Text="Current Hit Dice:" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" Style="{StaticResource BasicsHeader}" FontSize="16" Grid.Column="2"/>
                            <TextBox x:Name="CurrHDBox" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SmallValueBox}" Grid.Column="3"/>                            

                        </Grid>                        

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5 30" Grid.Column="0">

                                <TextBlock Text="Ability Scores" Margin="0 0 0 5" Style="{StaticResource MainHeader}"/>

                                <Border Style="{StaticResource StandardBorder}">

                                    <StackPanel x:Name="AbilityScoresPanel">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Score" Margin="0 20 0 5" Style="{StaticResource BasicsHeader}" Grid.Column="1"/>
                                            <TextBlock Text="Modifier" Margin="0 20 0 5" Style="{StaticResource BasicsHeader}" Grid.Column="2"/>
                                            <TextBlock Text="Result" Margin="0 20 0 5" Style="{StaticResource BasicsHeader}" Grid.Column="4"/>

                                        </Grid>

                                        <Grid>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Strength (STR)" Margin="10 12 10 10" Style="{StaticResource BasicsHeader}" FontSize="18" Grid.Column="0"/>
                                            <TextBox x:Name="StrScoreBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" IsEnabled="False" Grid.Column="1"/>
                                            <TextBox x:Name="StrModifierBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" Grid.Column="2" IsEnabled="false"/>
                                            <Button x:Name="StrCheckBtn" Content="Roll" Click="StrButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumBtn}" IsEnabled="False" Grid.Column="3"/>
                                            <TextBox x:Name="StrCheckResultBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumResultBox}" Grid.Column="4" IsEnabled="false"/>

                                        </Grid>

                                        <Grid>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Dexterity (DEX)" Margin="10 10 10 10" Style="{StaticResource BasicsHeader}" FontSize="18" Grid.Column="0"/>
                                            <TextBox x:Name="DexScoreBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" IsEnabled="False" Grid.Column="1"/>
                                            <TextBox x:Name="DexModifierBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" Grid.Column="2" IsEnabled="false"/>
                                            <Button x:Name="DexCheckBtn" Content="Roll" Click="DexButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumBtn}" IsEnabled="False" Grid.Column="3"/>
                                            <TextBox x:Name="DexCheckResultBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumResultBox}" Grid.Column="4" IsEnabled="false"/>

                                        </Grid>

                                        <Grid>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Constitution (CON)" Margin="10 10 10 10" Style="{StaticResource BasicsHeader}" FontSize="18" Grid.Column="0"/>
                                            <TextBox x:Name="ConScoreBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" IsEnabled="False" Grid.Column="1"/>
                                            <TextBox x:Name="ConModifierBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" Grid.Column="2" IsEnabled="false"/>
                                            <Button x:Name="ConCheckBtn" Content="Roll" Click="ConButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumBtn}" IsEnabled="False" Grid.Column="3"/>
                                            <TextBox x:Name="ConCheckResultBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumResultBox}" Grid.Column="4" IsEnabled="false"/>

                                        </Grid>

                                        <Grid>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Intelligence (INT)" Margin="10 10 10 10" Style="{StaticResource BasicsHeader}" FontSize="18" Grid.Column="0"/>
                                            <TextBox x:Name="IntScoreBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" Width="60" IsEnabled="False" Grid.Column="1"/>
                                            <TextBox x:Name="IntModifierBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" Grid.Column="2" IsEnabled="false"/>
                                            <Button x:Name="IntCheckBtn" Content="Roll" Click="IntButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumBtn}" IsEnabled="False" Grid.Column="3"/>
                                            <TextBox x:Name="IntCheckResultBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumResultBox}" Grid.Column="4" IsEnabled="false"/>

                                        </Grid>

                                        <Grid>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Wisdom (WIS)" Margin="10 10 10 10" Style="{StaticResource BasicsHeader}" FontSize="18" Grid.Column="0"/>
                                            <TextBox x:Name="WisScoreBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" IsEnabled="False" Grid.Column="1"/>
                                            <TextBox x:Name="WisModifierBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" Grid.Column="2" IsEnabled="false"/>
                                            <Button x:Name="WisCheckBtn" Content="Roll" Click="WisButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumBtn}" IsEnabled="False" Grid.Column="3"/>
                                            <TextBox x:Name="WisCheckResultBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumResultBox}" Grid.Column="4" IsEnabled="false"/>

                                        </Grid>

                                        <Grid Margin="0 0 0 20">

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.75*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Charisma (CHA)" Margin="10 10 10 10" Style="{StaticResource BasicsHeader}" FontSize="18" Grid.Column="0"/>
                                            <TextBox x:Name="ChaScoreBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" IsEnabled="False" Grid.Column="1"/>
                                            <TextBox x:Name="ChaModifierBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumValueBox}" Grid.Column="2" IsEnabled="false"/>
                                            <Button x:Name="ChaCheckBtn" Content="Roll" Click="ChaButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumBtn}" IsEnabled="False" Grid.Column="3"/>
                                            <TextBox x:Name="ChaCheckResultBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MediumResultBox}" Grid.Column="4" IsEnabled="false"/>

                                        </Grid>

                                    </StackPanel>

                                </Border>

                            </StackPanel>

                            <StackPanel Margin="5 25" Grid.Column="1">

                                <TextBlock Text="Saving Throws" Margin="0 5" Style="{StaticResource MainHeader}"/>

                                <Border BorderBrush="#bb8fbb" Style="{StaticResource StandardBorder}">

                                    <StackPanel x:Name="SavesPanel">

                                        <Grid Margin="0 15 0 5">

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width ="0.5*"/>
                                                <ColumnDefinition Width ="2.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Modifier" HorizontalAlignment="Center" FontSize="10" Style="{StaticResource StandardText}" Grid.Column="2"/>
                                            <TextBlock Text="Result" Margin="10 0" FontSize="10" Style="{StaticResource StandardText}" Grid.Column="4"/>

                                        </Grid>

                                        <Grid Margin="0 0 0 10">

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width ="0.5*"/>
                                                <ColumnDefinition Width ="2.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>

                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="StrSaveProficiency_CB" IsEnabled="False" Margin="5 10 0 10" Grid.Column="0"/>
                                            <TextBlock Text="Strength" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Style="{StaticResource StandardText}" FontSize="14" Grid.Column="1"/>
                                            <TextBox x:Name="StrSaveModifierBox" IsEnabled="False"  Style="{StaticResource SmallValueBox}" Grid.Column="2"/>
                                            <Button x:Name="StrSaveBtn" Click="STR_Save_bt_Click" IsEnabled="False" Content="Roll" Style="{StaticResource SmallBtn}" Grid.Column="3"/>
                                            <TextBox x:Name="StrSaveResultBox" IsEnabled="False" Style="{StaticResource SmallResultBox}" Grid.Column="4"/>

                                        </Grid>

                                        <Grid Margin="0 0 0 10">

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width ="0.5*"/>
                                                <ColumnDefinition Width ="2.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>

                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="DexSaveProficiency_CB" IsEnabled="False" Margin="5 10 0 10" Grid.Column="0"/>
                                            <TextBlock Text="Dexterity" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Style="{StaticResource StandardText}" FontSize="14" Grid.Column="1"/>
                                            <TextBox x:Name="DexSaveModifierBox" IsEnabled="False"  Style="{StaticResource SmallValueBox}" Grid.Column="2"/>
                                            <Button x:Name="DexSaveBtn" Click="DEX_Save_bt_Click" IsEnabled="False" Content="Roll" Style="{StaticResource SmallBtn}" Grid.Column="3"/>
                                            <TextBox x:Name="DexSaveResultBox" IsEnabled="False" Style="{StaticResource SmallResultBox}" Grid.Column="4"/>

                                        </Grid>

                                        <Grid Margin="0 0 0 10">

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width ="0.5*"/>
                                                <ColumnDefinition Width ="2.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>

                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="ConSaveProficiency_CB" IsEnabled="False" Margin="5 10 0 10" Grid.Column="0"/>
                                            <TextBlock Text="Constitution" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Style="{StaticResource StandardText}" FontSize="14" Grid.Column="1"/>
                                            <TextBox x:Name="ConSaveModifierBox" IsEnabled="False" Style="{StaticResource SmallValueBox}" Grid.Column="2"/>
                                            <Button x:Name="ConSaveBtn" Click="CON_Save_bt_Click" IsEnabled="False" Content="Roll" Style="{StaticResource SmallBtn}" Grid.Column="3"/>
                                            <TextBox x:Name="ConSaveResultBox" IsEnabled="False" Style="{StaticResource SmallResultBox}" Grid.Column="4"/>

                                        </Grid>

                                        <Grid Margin="0 0 0 10">

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width ="0.5*"/>
                                                <ColumnDefinition Width ="2.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>

                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="IntSaveProficiency_CB" IsEnabled="False" Margin="5 10 0 10" Grid.Column="0"/>
                                            <TextBlock Text="Intelligence" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StandardText}" Margin="5 0 0 0" FontSize="14" Grid.Column="1"/>
                                            <TextBox x:Name="IntSaveModifierBox" IsEnabled="False" Style="{StaticResource SmallValueBox}" Grid.Column="2"/>
                                            <Button x:Name="IntSaveBtn" Click="INT_Save_bt_Click" IsEnabled="False" Content="Roll" Style="{StaticResource SmallBtn}" Grid.Column="3"/>
                                            <TextBox x:Name="IntSaveResultBox" IsEnabled="False" Style="{StaticResource SmallResultBox}" Grid.Column="4"/>

                                        </Grid>

                                        <Grid Margin="0 0 0 10">

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width ="0.5*"/>
                                                <ColumnDefinition Width ="2.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>

                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="WisSaveProficiency_CB" IsEnabled="False" Margin="5 10 0 10" Grid.Column="0"/>
                                            <TextBlock Text="Wisdom" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Style="{StaticResource StandardText}" FontSize="14" Grid.Column="1"/>
                                            <TextBox x:Name="WisSaveModifierBox" IsEnabled="False" Style="{StaticResource SmallValueBox}" Grid.Column="2"/>
                                            <Button x:Name="WisSaveBtn" Click="WIS_Save_bt_Click" IsEnabled="False" Content="Roll" Style="{StaticResource SmallBtn}" Grid.Column="3"/>
                                            <TextBox x:Name="WisSaveResultBox" IsEnabled="False" Style="{StaticResource SmallResultBox}" Grid.Column="4"/>

                                        </Grid>

                                        <Grid Margin="0 0 0 10">

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width ="0.5*"/>
                                                <ColumnDefinition Width ="2.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>
                                                <ColumnDefinition Width ="1.25*"/>

                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="ChaSaveProficiency_CB" IsEnabled="False" Margin="5 10 0 10" Grid.Column="0"/>
                                            <TextBlock Text="Charisma" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="14" Style="{StaticResource StandardText}" Grid.Column="1"/>
                                            <TextBox x:Name="ChaSaveModifierBox" IsEnabled="False" Style="{StaticResource SmallValueBox}" Grid.Column="2"/>
                                            <Button x:Name="ChaSaveBtn" Click="CHA_Save_bt_Click" IsEnabled="False" Content="Roll" Style="{StaticResource SmallBtn}" Grid.Column="3"/>
                                            <TextBox x:Name="ChaSaveResultBox" IsEnabled="False" Style="{StaticResource SmallResultBox}" Grid.Column="4"/>

                                        </Grid>

                                    </StackPanel>

                                </Border>

                            </StackPanel>

                        </Grid>

                        <TextBlock Text="Skills" Style="{StaticResource MainHeader}"/>

                        <Border Margin="5" Style="{StaticResource StandardBorder}">

                            <StackPanel>

                                <Grid Margin="0 10 0 0">
                                    
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Modifier" Style="{StaticResource BasicsHeader}" HorizontalAlignment="Center" FontSize="11" Grid.Column="2"/>
                                    <TextBlock Text="Result" Style="{StaticResource BasicsHeader}" HorizontalAlignment="Center" FontSize="11" Grid.Column="4"/>
                                    <TextBlock Text="Modifier" Style="{StaticResource BasicsHeader}" HorizontalAlignment="Center" FontSize="11" Grid.Column="7"/>
                                    <TextBlock Text="Result" Style="{StaticResource BasicsHeader}" HorizontalAlignment="Center" FontSize="11" Grid.Column="9"/>

                                </Grid>
                                
                                <Grid x:Name="SkillsGrid" Margin="0 10">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>

                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">

                                    <CheckBox x:Name="AcrobaticsProf" IsEnabled="False" HorizontalAlignment="Center" Margin="0 10"/>
                                    <CheckBox x:Name="AnimalHandlingProf" IsEnabled="False" HorizontalAlignment="Center" Margin="0 10"/>
                                    <CheckBox x:Name="ArcanaProf" IsEnabled="False" HorizontalAlignment="Center" Margin="0 10"/>
                                    <CheckBox x:Name="AthleticsProf" IsEnabled="False" HorizontalAlignment="Center" Margin="0 10"/>
                                    <CheckBox x:Name="DeceptionProf" IsEnabled="False" HorizontalAlignment="Center" Margin="0 10"/>
                                    <CheckBox x:Name="HistoryProf" IsEnabled="False" HorizontalAlignment="Center" Margin="0 10"/>
                                    <CheckBox x:Name="InsightProf" IsEnabled="False" HorizontalAlignment="Center" Margin="0 10"/>
                                    <CheckBox x:Name="IntimidationProf" IsEnabled="False" HorizontalAlignment="Center" Margin="0 10"/>
                                    <CheckBox x:Name="InvestigationProf" IsEnabled="False" HorizontalAlignment="Center" Margin="0 10"/>

                                </StackPanel>                                

                                <StackPanel Grid.Column="1">

                                    <TextBlock Text="Acrobatics" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Animal Handling" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Arcana" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Athletics" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Deception" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="History" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Insight" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Intimidation" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Investigation" Style="{StaticResource SkillCaption}"/>

                                </StackPanel>

                                <StackPanel x:Name="SkillValueBoxes_AtoI_Panel" Grid.Column="2">

                                    <TextBox x:Name="AcrobaticsTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="AnimalHandlingTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="ArcanaTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="AthleticsTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="DeceptionTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="HistoryTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="InsightTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="IntimidationTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="InvestigationTxt" Style="{StaticResource SkillModBox}"/>

                                </StackPanel>

                                <StackPanel x:Name="SkillCheckBtns_Panel_AtoI" Grid.Column="3">

                                    <Button x:Name="AcrobaticsCheck_bt" Click="AcrobaticsBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="AnimalHandlingCheck_bt" Click="AnimalHandlingBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="ArcanaCheck_bt" Click="ArcanaBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="AthleticsCheck_bt" Click="AthleticsBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="DeceptionCheck_bt" Click="DeceptionBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="HistoryCheck_bt" Click="HistoryBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="InsightCheck_bt" Click="InsightBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="IntimidationCheck_bt" Click="IntimidationBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="InvestigationCheck_bt" Click="InvestigationBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>

                                </StackPanel>

                                <StackPanel x:Name="SkillResultBoxes_AtoI_Panel" Grid.Column="4">

                                    <TextBox x:Name="Acrobatics_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="AnimalHandling_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Arcana_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Athletics_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Deception_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="History_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Insight_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Intimidation_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Investigation_Result" Style="{StaticResource SkillResBox}"/>

                                </StackPanel>

                                <StackPanel Grid.Column="5">

                                    <CheckBox x:Name="MedicineProf" Style="{StaticResource SkillCB}"/>
                                    <CheckBox x:Name="NatureProf" Style="{StaticResource SkillCB}"/>
                                    <CheckBox x:Name="PerceptionProf" Style="{StaticResource SkillCB}"/>
                                    <CheckBox x:Name="PerformanceProf" Style="{StaticResource SkillCB}"/>
                                    <CheckBox x:Name="PersuasionProf" Style="{StaticResource SkillCB}"/>
                                    <CheckBox x:Name="ReligionProf" Style="{StaticResource SkillCB}"/>
                                    <CheckBox x:Name="SleightOfHandProf" Style="{StaticResource SkillCB}"/>
                                    <CheckBox x:Name="StealthProf" Style="{StaticResource SkillCB}"/>
                                    <CheckBox x:Name="SurvivalProf" Style="{StaticResource SkillCB}"/>

                                </StackPanel>

                                <StackPanel Grid.Column="6">

                                    <TextBlock Text="Medicine" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Nature" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Perception" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Perfomance" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Persuasion" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Religion" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Sleight of Hand" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Stealth" Style="{StaticResource SkillCaption}"/>
                                    <TextBlock Text="Survival" Style="{StaticResource SkillCaption}"/>

                                </StackPanel>

                                    <StackPanel x:Name="SkillValueBoxes_MtoS_Panel" Grid.Column="7">

                                    <TextBox x:Name="MedicineTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="NatureTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="PerceptionTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="PerformanceTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="PersuasionTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="ReligionTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="SleightOfHandTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="StealthTxt" Style="{StaticResource SkillModBox}"/>
                                    <TextBox x:Name="SurvivalTxt" Style="{StaticResource SkillModBox}"/>

                                </StackPanel>

                                <StackPanel x:Name="SkillCheckBtns_Panel_MtoS" Grid.Column="8">

                                    <Button x:Name="MedicineCheck_bt" Click="MedicineBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="NatureCheck_bt" Click="NatureBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="PerceptionCheck_bt" Click="PerceptionBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="PerfomanceCheck_bt" Click="PerformanceBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="PersuasionCheck_bt" Click="PersuasionBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="ReligionCheck_bt" Click="ReligionBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="SleightOfHandCheck_bt" Click="SleightOfHandBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="StealthCheck_bt" Click="StealthBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>
                                    <Button x:Name="SurvivalCheck_bt" Click="SurvivalBT_Click" Content="Roll" Style="{StaticResource SkillBtn}"/>

                                </StackPanel>

                                    <StackPanel x:Name="SkillResultBoxes_MtoS_Panel" Grid.Column="9">

                                    <TextBox x:Name="Medicine_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Nature_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Perception_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Performance_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Persuasion_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Religion_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="SleightOfHand_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Stealth_Result" Style="{StaticResource SkillResBox}"/>
                                    <TextBox x:Name="Survival_Result" Style="{StaticResource SkillResBox}"/>

                                </StackPanel>

                            </Grid>
                                
                            </StackPanel>

                        </Border>

                    </StackPanel>

                </ScrollViewer>

            </StackPanel>

        </Grid>
        
    </StackPanel>
    
</Window>
