MerchantWindow.xaml

<Window x:Class="DnD_CharSheet_5e.MerchantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_CharSheet_5e"
        mc:Ignorable="d"
        Title="Merchant" Height="650" Width="800">

    <StackPanel>
        
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="25 10" Grid.Column="0">

                <TextBlock Text="Adventuring Gear" Margin="90 25 10 5" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="SlateGray"/>

                <ScrollViewer x:Name="ItemPanelviewer" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10 15 10 10" Background="PapayaWhip">
                    <StackPanel x:Name="ItemsPanel" Orientation="Vertical" MaxWidth="300" MaxHeight="250"/>
                </ScrollViewer>

                <TextBlock Text="Tools" Margin="140 25 10 5" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="SlateGray"/>

                <ScrollViewer x:Name="ToolPanelviewer" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10 15 10 10" Background="PapayaWhip">
                    <StackPanel x:Name="ToolsPanel" Orientation="Vertical" MaxWidth="300" MaxHeight="250"/>
                </ScrollViewer>

            </StackPanel>

            <StackPanel Margin="15 10" Grid.Column="1">

                <TextBlock Text="Weapons" Margin="140 25 10 5" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="SlateGray"/>

                <ScrollViewer x:Name="WeaponsPanelviewer" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10 15 10 10" Background="PapayaWhip">
                    <StackPanel x:Name="WeaponsPanel" Orientation="Vertical" MaxWidth="300" MaxHeight="250"/>
                </ScrollViewer>

                <TextBlock Text="Armor" Margin="140 25 10 5" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Foreground="SlateGray"/>

                <ScrollViewer x:Name="ArmorPanelviewer" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10 15 10 10" Background="PapayaWhip">
                    <StackPanel x:Name="ArmorPanel" Orientation="Vertical" MaxWidth="300" MaxHeight="250"/>
                </ScrollViewer>

            </StackPanel>

        </Grid>

        <TextBox x:Name="ContentBox" IsEnabled="True" Margin="10 10 10 10" Height="25" Width="750" VerticalScrollBarVisibility="Visible"/>

    </StackPanel>
    
</Window>
