RaceSelectionPage.xaml

<Page x:Class="DnD_CharSheet_5e.RaceSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD_CharSheet_5e"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="RaceSelectionPage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.15*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="RaceSelection_Panel" Grid.Column="0">

            <TextBlock Text="Races of Dungeons and Dragons" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

            <TextBlock Margin="10 10 10 40" Text="Choose a race for your character by clicking one of the buttons below. When you are sure click 'Next' on the navigation menu." HorizontalAlignment="Center" FontSize="12" MaxWidth="250" TextWrapping="Wrap"/>

        </StackPanel>

        <StackPanel x:Name="RaceFeatures_Panel" Grid.Column="1">

            <TextBlock Text="Character Race" Margin="5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="SlateGray" BorderThickness="1">

                    <StackPanel x:Name="RaceFeatHeadings_Panel" Background="Azure" Margin="20">

                        <TextBlock x:Name="RaceNameTxt" Text="Race Name:" Margin="10 8 10 5" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="AbilityScoreIncreaseTxt" Text="Ability Score Increase:" Margin="5" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="AgeTxt" Text="Age:" Margin="10 15 10 10" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        <TextBlock x:Name="AlignmentTxt" Text="Alignment:" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 55 10 10"/>
                        <TextBlock x:Name="SizeTxt" Text="Size:" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 75 10 10"/>
                        <TextBlock x:Name="SpeedTxt" Text="Speed:" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 45 10 10"/>

                        <TextBlock x:Name="RaceFeatsTxt" Text="Race Traits:" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

                        <TextBlock x:Name="LanguagesTxt" Text="Languages:" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 220 10 10"/>


                    </StackPanel>

                </Border>

                <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Column="1">

                    <StackPanel x:Name="RaceFeatDescriptions_Panel" Background="Azure" Margin="20">

                        <TextBox x:Name="RaceNameTB" IsReadOnly="True" Margin="5 10 5 0" Width="250" Height="25" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"/>
                        <TextBox x:Name="AbilityScoreIncreaseTB" IsReadOnly="True" Margin="5 10 5 0" Width="250" Height="35" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>
                        <TextBox x:Name="AgeTB" IsEnabled="True" IsReadOnly="True" Margin="5 5 5 0" Width="250" Height="85" MaxHeight="85" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>


                        <TextBox x:Name="AlignmentTB" IsReadOnly="True" Margin="10" Width="250" Height="85" MaxHeight="85" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>
                        <TextBox x:Name="SizeTB" IsReadOnly="True" Margin="10" Width="250" Height="65" MaxHeight="65" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>
                        <TextBox x:Name="SpeedTB" IsReadOnly="True" Margin="5" Width="250" Height="30" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>

                        <TextBox x:Name="RaceFeatsTB" IsReadOnly="True" Margin="5" Width="250" Height="250" MaxHeight="250" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>

                        <TextBox x:Name="LanguagesTB" IsReadOnly="True" Margin="5" Width="250" Height="50" MaxHeight="200" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>



                    </StackPanel>

                </Border>

            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="2">

            <TextBlock Text="Subrace" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>

            <Grid x:Name="SubRace_SelectionGrid" Height="60" Margin="10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Column="0">
                    
                    <StackPanel Background="Azure">

                        <TextBlock Text="Ability Score Increase" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                        <TextBlock Text="Subrace Traits" HorizontalAlignment="Center" Margin="10 12 10 10" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                        <TextBlock Text="Proficiencies" HorizontalAlignment="Center" Margin="5 128 5 5" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                        <TextBlock Text="Spells and Cantrips" HorizontalAlignment="Center" Margin="5 35 5 5" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>

                    </StackPanel>
                    
                </Border>

                <StackPanel Grid.Column="1">
                    
                    <TextBox x:Name="SubRaceAbScoreIncreaseTB" IsReadOnly="True" Margin="5" Width="180" Height="30" MaxHeight="30" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>
                    <TextBox x:Name="SubRaceFeatsTB" IsReadOnly="True" Margin="5" Width="180" Height="150" MaxHeight="150" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>
                    <TextBox x:Name="SubRaceProficienciesTB" IsReadOnly="True" Margin="5" Width="180" Height="50" MaxHeight="50" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>
                    <TextBox x:Name="SubRaceSpellsTB" IsReadOnly="True" Margin="5" Width="180" Height="100" MaxHeight="100" Background="Thistle" BorderBrush="PowderBlue" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="12" TextWrapping="Wrap"/>
                    
                </StackPanel>
                
                
            </Grid>


        </StackPanel>
        
    </Grid>
    
</Page>
